# PhoneZone

phonezone/: AdminDashboardCases.xml  Run_Admin_Testng.xml  StaffDashboardCases.xml  TestNG_Suite.xml  WholesellerDashboardCases.xml  pom.xml  testng_staff.xml  testngtest.xml
phonezone/properties/: config.properties  locators.properties
phonezone/src/main/java/ObjectRepository_PZ/: OB_LandingPage.java  OB_LoginPage.java  OB_StaffPage.java  OB_WholesellerPage.java  OB_adminpage.java  OB_dashboardPage.java
phonezone/src/main/java/datadriven_test/: googledriver.java  passparameter.java
phonezone/src/main/java/phonezoneproject_BaseClass/: Adminlogin_credential.java  BaseClass.java  DashboardTest.java  StaffDashboardTest.java  Stafflogin_credential.java  WholesellerDashboardTest.java  browserlistTest.java  datadriven_script.java  whole_sellerlogin_credential.java
phonezone/src/test/java/PZ_end_to_end_test/: Admin_PM_View_Category.java  Pagination.java  Savecart.java  StaffDashboardTest.java  StaffTest.java  Viewcart.java  WholesalerTest.java  Wpno.java  Wscart.java  Wvcart.java  tesst.java
phonezone/src/test/java/phonezone_TestCase/: AdminTest.java  Admin_Homepage.java  Admin_PM_Add_New_Category.java  Admin_PM_Add_New_Product.java  Admin_PM_View_Category.java  Admin_PM_View_product.java  Admin_Special_Order.java  StaffTest.java  WholesalerTest.java
phonezone/src/test/java/phonezoneproject/: AdminTest.java  BaseClass.java  Pagination.java  Plt.java  Savecart.java  StaffTest.java  Viewcart.java  WholesalerTest.java  Wpno.java  Wscart.java  Wvcart.java  browserlistTest.java
phonezone/src/test/java/test_phonezone/: login_to_Admin_page.java
phonezone/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
phonezone/test-output/Admin Suite/: View_Category Test.html  View_Category Test.xml  testng-failed.xml
phonezone/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
phonezone/test-output/Staff Suite/: Test.html  Test.xml  testng-failed.xml
phonezone/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
phonezone/test-output/Suite (0)/: Test.html  Test.xml  testng-failed.xml
phonezone/test-output/junitreports/: TEST-PZ_end_to_end_test.Admin_PM_View_Category.xml  TEST-PZ_end_to_end_test.Savecart.xml  TEST-PZ_end_to_end_test.StaffDashboardTest.xml  TEST-PZ_end_to_end_test.Viewcart.xml  TEST-phonezone_TestCase.AdminTest.xml  TEST-phonezone_TestCase.Admin_Homepage.xml  TEST-phonezone_TestCase.Admin_PM_Add_New_Category.xml  TEST-phonezone_TestCase.Admin_PM_Add_New_Product.xml  TEST-phonezone_TestCase.Admin_PM_View_Category.xml  TEST-phonezone_TestCase.Admin_PM_View_product.xml  TEST-phonezone_TestCase.Admin_Special_Order.xml  TEST-phonezone_TestCase.Admin_View_Category.xml  TEST-phonezone_TestCase.StaffTest.xml  TEST-phonezone_TestCase.WholesalerTest.xml  TEST-phonezoneproject.AdminTest.xml  TEST-phonezoneproject.Pagination.xml  TEST-phonezoneproject.Plt.xml  TEST-phonezoneproject.Savecart.xml  TEST-phonezoneproject.StaffTest.xml  TEST-phonezoneproject.Test1.xml  TEST-phonezoneproject.Viewcart.xml  TEST-phonezoneproject.WholesalerTest.xml  TEST-phonezoneproject.Wpno.xml  TEST-phonezoneproject.Wscart.xml  TEST-phonezoneproject.Wvcart.xml  TEST-phonezoneproject_BaseClass.Adminlogin_credential.xml  TEST-test_phonezone.login_to_Admin_page.xml
phonezone/test-output/old/: index.html
phonezone/test-output/old/Admin Suite/: View_Category Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
phonezone/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
phonezone/test-output/old/Staff Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
phonezone/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
phonezone/test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
