browser=chrome
baseURL=https://phonezone.linkonmov.com/
Admin_username=dhananjay.singh@datagenius.co.nz
Admin_password=phonezone@18#$

Staff_username=averma@topsource.net
Staff_password=Qwerty123
<!--password1=LLQIIEGV-->

<!--admin/products Management/new_add_category-->
Super_Parent_Category=1
Parent_Category=0
Status=Active

Admin_button=.//a[@role='button'][1]
Staff_button=.//a[@role='button'][2]
wholeseller_button=.//a[@role='button'][3]

<!--Change Here Only-->
landing_page=Admin