
//Admin_Test

Admin_button=.//a[@role='button'][1]
common_header_login=.//div[2]/h3


//Staff_Test

Staff_button=.//a[@role='button'][2]


//wholeseller_button

wholeseller_button=.//a[@role='button'][3]