//*********Home_Page************

phonezone_logo=.//img[@src='img/Login-Logo.png']



//****************Admin_Test

Admin_button=.//a[@role='button'][1]
common_header_login=.//div[2]/h3
para_text=.//div//div//p

Admin_username=.//input[@name='email']
Admin_password=.//input[@name='password']
Admin_login=.//button[@type='submit']
Admin_forgotpass=.//a[@class='forgotPass']
Admin_mainmenubtn = .//a[@class='btn btn-warning btn-md']

/*******Admin_Special_Order_class*******/
side_nav =.//ul[@id='side-menu']
click_send_special_order=.//ul[@id='side-menu']/li[2]/ul
heading3=.//div//h3[@class='title1']

second_heading3=.//div//h3[@class='title1 margin-top-29']

heading4_sendspecial=.//div//h4

table_sendspecialordertoall_1=.//table//tr[1]/td[1]
table_sendspecialordertoall_2=.//table//tr[1]/td[2]
table_sendspecialordertoall_3=.//table//tr[2]/td[1]
table_sendspecialordertoall_4=.//table//tr[2]/td[2]/textarea
table_sendspecialordertoall_5=.//table//tr[3]/td[1]/input

click_dropdown_seletstore = .//table//tr[1]/td[2]//button
checkbox_seletstore=.//table//tr[1]/td[2]//div/ul/li
selected_checkbox= .//table//tr[1]/td[2]//div/ul/li[@class='selected']

response_send_order=.//div[@id='ajax_response']
noti_msg = .//table//tr[2]/td[2]/label

/******Admin_PM_Add_New_Category_class*******/

add_new_category=.//ul[@id='side-menu']/li[3]//li[1]

view_category=.//ul[@id='side-menu']/li[3]//li[3]
view_product=.//ul[@id='side-menu']/li[3]//li[4]
ANC_label=.//div[@class='form-group']/label
ANC_input=.//div[@class='form-group']/div
ANC_inputbtn=.//div[@class='form-group']/div/button 
<!--.//div/button[contains(text(),'Submit')]-->
ANC_alertmsg=.//div[@class='input text']/label
ANC_textbox_catogory=.//div[@class='input text']/input
ANC_select=.//div[@class='form-group']//select
ANC_grand_parent_id1=.//select[@name='grand_parent_id']
ANC_categories_id1=.//select[@name='categories_id']
ANC_status1=.//select[@name='status']

ANC_grand_parent_id=.//select[@name='grand_parent_id']/option
ANC_categories_id=.//select[@name='categories_id']/option
ANC_status=.//select[@name='status']/option
text_dropdown=.//div[@class='input select']


<!--/admin/products Management/new_product-->
add_new_product=.//ul[@id='side-menu']/li[3]//li[2]
ANP_form_group_element=.//div[@class='form-group']
ANP_submitbtn=.//div[@class='form-group']/div/button
ANP_labelname=.//div[@class='form-group']/label
ANP_error_msg=.//div[@class='col-sm-5']//label

ANP_ADbreadcrumb=.//ol[@class='breadcrumb']/li[2]
heading31=.//div//h3[contains(text(),'Add Product')]

ANP_producttitle=.//input[@name='product_name']
ANP_short_description=.//textarea[@name='short_description']
ANP_barcode=.//input[@name='barcode']
ANP_available_qty=.//input[@name='available_qty']
ANP_price=.//input[@name='price']
ANP_retail_price=.//input[@name='retail_price']
ANP_wholesale_price=.//input[@name='wholesale_price']

ANP_sub_categories_id1=.//select[@name='sub_categories_id']
ANP_sub_sub_categories_id1=.//select[@name='sub_sub_categories_id']
ANP_sub_categories_id=.//select[@name='sub_categories_id']/option
ANP_sub_sub_categories_id=.//select[@name='sub_sub_categories_id']/option

<!--/admin/products Management/View category-->
view_category=.//ul[@id='side-menu']/li[3]//li[3]
searchbtn=.//form[@id='categories_search']/button
title_categorylist=.//div[@class='tables']//h3
count_categorylist=.//table/tbody/tr

click_lastpage=.//div[@id='default_load']//div[2]/ul/li[5]/a
text_lastpagenumber=.//div[@id='default_load']//div[2]/ul/li[4]
click_firstpage=.//div[@id='default_load']//div[2]/ul/li[1]/a
pagination=.//div[@id='default_load']//div[2]/ul/li
select_filterby=.//div[@class='filterBy']/div/select
select_filterby_option=.//div[@class='filterBy']/div/select/option
VC_editpensil=.//table/tbody/tr[1]/td[4]/a[@title='Edit']
VC_status=.//table/tbody/tr[1]/td[3]
VC_deletebtn=.//table/tbody/tr//td//a[2]

<!--/admin/products Management/View Product-->
view_product=.//ul[@id='side-menu']/li[3]//li[4]
PS_searchbtn=.//form//button[@name='search_button']
PS_productname=.//form//input[@name='product_name']
PS_barcode=.//form//input[@name='barcode']
PS_Editbtn=.//table/tbody/tr/td[6]/a[2]
PS_deletebtn=.//table/tbody/tr/td[6]/a[3]


//*******************Forgot_Page

forgot_email = .//input[@class='form-username form-control']
recoverbtn=.//button[contains(text(),'Recover')]
Admin_login_btn=.//a//b[contains(text(),'Admin Login')]
table_heading=.//table/thead/tr/th



//**************Staff_Test

Staff_button=.//a[@role='button'][2]


//***********wholeseller_button

wholeseller_button=.//a[@role='button'][3]