
//Admin_Test

Admin_button=.//a[@role='button'][1]
common_header_login=.//div[2]/h3


//Staff_Test

Staff_button=.//a[@role='button'][2]


//wholeseller_screen

wholeseller_button=.//a[@role='button'][3]
wholeseller_screen_text=//p[text()='For authorized users only. Unauthorized access prohibited and punishable by law.']
enter_email_input_field=//input[@type='email']
enter_password_iput_field=//input[@type='password']
login_button=//button[@class='btn']
forgot_password=//a[@class='forgotPass']
main_menu_button=//a[@class='btn btn-warning btn-md']