//********Credentials********************
username=dhananjay.singh@datagenius.co.nz
password=phonezone@18#$



//*********Home_Page************

phonezone_logo=.//img[@src='img/Login-Logo.png']



//****************Admin_Test

Admin_button=.//a[@role='button'][1]
common_header_login=.//div[2]/h3
para_text=.//div//div//p

Admin_username=.//input[@name='email']
Admin_password=.//input[@name='password']
Admin_login=.//button[@type='submit']
Admin_forgotpass=.//a[@class='forgotPass']
Admin_mainmenubtn = .//a[@class='btn btn-warning btn-md']

//*******************Forgot_Page

forgot_email = .//input[@class='form-username form-control']
recoverbtn=.//button[contains(text(),'Recover')]
Admin_login_btn=.//a//b[contains(text(),'Admin Login')]

//**************Staff_Test

Staff_button=.//a[@role='button'][2]


//***********wholeseller_button

wholeseller_button=.//a[@role='button'][3]